<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_goto_woz_link"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_goto_woz_link"/>
    <item
        android:id="@+id/action_refresh_article_html"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_refresh"/>

</menu>